# Preseed configuration for automated Ubuntu installation
# This file is used to automate the Ubuntu installation process

# Localization
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8

# Disable automatic installation confirmation
d-i auto-install/enable boolean true
d-i debconf/priority select critical

# Keyboard selection
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string ubuntu-dev
d-i netcfg/get_domain string localdomain

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

# Account setup
d-i passwd/user-fullname string Developer
d-i passwd/username string developer
d-i passwd/user-password password developer
d-i passwd/user-password-again password developer
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max

# Base system installation
d-i base-installer/install-recommends boolean true
d-i base-installer/kernel/image string linux-generic

# Package selection
tasksel tasksel/first multiselect ubuntu-desktop
d-i pkgsel/include string openssh-server curl wget git vim
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades

# Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

# Finishing up the installation
d-i finish-install/reboot_in_progress note

# Custom commands to run after installation
d-i preseed/late_command string \
    cp -r /cdrom/custom-scripts /target/usr/local/bin/custom-setup; \
    in-target chmod +x /usr/local/bin/custom-setup/*.sh; \
    in-target chmod +x /usr/local/bin/custom-setup/tools/*.sh; \
    echo '[Unit]' > /target/etc/systemd/system/custom-post-install.service; \
    echo 'Description=Custom Post-Installation Setup' >> /target/etc/systemd/system/custom-post-install.service; \
    echo 'After=multi-user.target' >> /target/etc/systemd/system/custom-post-install.service; \
    echo 'After=network-online.target' >> /target/etc/systemd/system/custom-post-install.service; \
    echo 'Wants=network-online.target' >> /target/etc/systemd/system/custom-post-install.service; \
    echo '' >> /target/etc/systemd/system/custom-post-install.service; \
    echo '[Service]' >> /target/etc/systemd/system/custom-post-install.service; \
    echo 'Type=oneshot' >> /target/etc/systemd/system/custom-post-install.service; \
    echo 'ExecStart=/usr/local/bin/custom-setup/post-install.sh' >> /target/etc/systemd/system/custom-post-install.service; \
    echo 'RemainAfterExit=yes' >> /target/etc/systemd/system/custom-post-install.service; \
    echo 'StandardOutput=journal' >> /target/etc/systemd/system/custom-post-install.service; \
    echo 'StandardError=journal' >> /target/etc/systemd/system/custom-post-install.service; \
    echo '' >> /target/etc/systemd/system/custom-post-install.service; \
    echo '[Install]' >> /target/etc/systemd/system/custom-post-install.service; \
    echo 'WantedBy=multi-user.target' >> /target/etc/systemd/system/custom-post-install.service; \
    in-target systemctl enable custom-post-install.service
